unison (2.13.16-1) unstable; urgency=low

 As of version 2.10.2, the package use an alternative to let the user
 choose between unison and unison2.9.1 binaries for unison and
 unison-gtk. The binaries used in unison and unison-gtk package were
 versionned binaries (ie unison2.10.2 and unison2.10.2-gtk). This was a
 mistake.  When trying to upgrade to new upstream version, former
 alternatives were not removed and you keep symlinks to non existent
 binaries (ie you stay with unison pointing to unison2.10.2). This
 behavior is corrected by using a stable name for unison binaries (ie
 unison-latest-stable).

 If you have configured alternatives, you may encounter some problem,
 because during upgrade the symlink won't be updated, since it has been
 user configured. In this case, you should run "update-alternatives
 --auto unison && update-alternatives --auto unison-gtk" to restore the
 good behavior.

 -- Sylvain Le Gall <gildor@debian.org>  Sat, 13 Aug 2005 20:17:11 +0200

unison (2.10.2-2) unstable; urgency=low

 Upgrading from version 2.9.1 to 2.10.2 involves a lot of changes. In
 particular, most of the configuration of the former stable release
 (2.9.1) is no longer valid. Archive format has changed: if you have any
 unsynchronized changes when you upgrade to this new archive format, you
 have to merge them all by hand. You can also use the new package
 unison2.9.1 (which is the former stable release) to synchronise your
 old archive before migrating.

 Version 2.10.2 and 2.9.1 are not compatible. You will need to have the
 same version of unison on both end of the synchronisation link (ie if
 you need to synchronise two computers, you will need to have unison
 2.10.2 on both).

 -- Sylvain Le Gall <gildor@debian.org>  Mon, 25 Apr 2005 23:06:44 +0200  
 
unison (2.10.2-1) unstable; urgency=medium

  With this new stable release, a package split has been made. Now the
  package unison will always hold the latest stable release of unison.
  If you need to use the former stable release, you will need to install
  unison2.9.1, which is a new debian package. 

 -- Sylvain Le Gall <gildor@debian.org>  Tue, 19 Apr 2005 00:08:05 +0200
